.catalog-profiles-list {
  display: grid;
  gap: 11px;
  margin: 0 auto;
}
@media (min-width: @tablet-width) {
  .catalog-profiles-list {
    gap: 39px;
  }
}
@media (min-width: @desktop-width) {
  .catalog-profiles-list {

  }
}
