.page-header {
  display: flex;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @basic_blue;
}
@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 720px;
  }
}
@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1440px;
  }
}
