.page-footer {
  background-color: @basic_white;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 270px;
  margin: 0 auto;;
  padding: 0;
}
@media (min-width: @tablet-width) {
  .page-footer__wrapper{
    flex-direction: row;
    justify-content: space-between;
    width: 720px;
  }
}
@media (min-width: @desktop-width) {
  .page-footer__wrapper{
    flex-direction: row;
    justify-content: space-between;
    width: 1300px;
  }
}

.page-footer__logo {
  text-align: center;
}

.page-footer__list {
  list-style: none;
}
