.social-list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.social-list__button {
  width: 45px;
  height: 45px;
}
@media (max-width: @tablet-width) {
  .social-list__item {
    width: 62px;
    height: 62px;
  }
}

.social-list__button--facebook {
  background-color: @basic_yellow;
  background: url(../img/facebook.svg);
}
