// Colors

@basic_white: #FFFFFF;
@basic_blue: #161C35;
@basic_blue_light: #EDEFF6;
@basic_yellow: #FFD74B;
@special_blue: #1D2E5B;
@special_blue_light: #DFE3F0;
@special_yellow_dark: #FFBD30;
@special_red: #F47E7E;
@special_orange: #FF8D30;
@special_orange_light: #FFA530;
@special_grey: #444444;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
